<html>
<head>
    <title>Save.toDropbox.com | Download files directly to Dropbox</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">


<style type="text/css">
@font-face {
    font-family: 'ChunkFive';
    src: url('ChunkFive.otf');

}
.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:250px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.btn:active {
	position:relative;
	top:1px;
}</style>

<style type="text/css">
hbig {
font-size: 72px;
color: #499DF5;
font-weight: bold;
margin-top: 0px;
margin-bottom: 3px;
}

</style>

</head>
<body style="background-color: #E1F3F7;font-family: 'ChunkFive'">

 
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="http://how.todropbox.com/">How to</a></li>
        </ul>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>


<center>
<br>
<img src="savetodropbox.png">

<div style="width:80%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;-webkit-box-shadow: #B3B3B3 4px 4px 4px;-moz-box-shadow: #B3B3B3 4px 4px 4px; box-shadow: #B3B3B3 4px 4px 4px;">
<div style="width:60%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;">
<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="z01wjecdm6plozl">
</script>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5 O(){q="w://N.z/M?v=w://C.K.z&L=J+Q+r+s+U+T+S+B+R+V.r.4";0.2(\'d\').8=\'\';0.2(\'m\').8=\'\';6 h=0.2("I").u;6 f=0.2("f").u;k(f.p<3){f=h.F(h.G(\'/\')+1)}6 D={s:[{\'v\':h,\'E\':f},],m:5(){0.2(\'d\').8=\'\';0.2(\'m\').8=\'<g>H!</g><7><i>P\\\'19 1f 1e 1d...</i><b><a 1b="1c" 1h="\'+q+\'">1i 1j</a></b><7><7>\';y(\'W\')},l:5(l){0.2(\'d\').8=\'<7>1g... <7><g>\'+(1a.11(l*10))+\'%<7><7></g>\'},Z:5(){0.2(\'d\').8=\'X..\'},Y:5(t){0.2(\'d\').8=\'12..\'+t}};A(\'13\');B.C(D)}5 A(4){6 e=0.2(4);e.9.c=\'n\'}5 y(4){6 e=0.2(4);e.9.c=\'o\'}5 18(4){6 e=0.2(4);k(e.9.c==\'o\')e.9.c=\'n\';17 e.9.c=\'o\';x(4)}5 x(4){6 j=0.16(\'.14\');15(6 i=j.p;i--;){k(j[i].4!=4){j[i].9.c=\'n\'}}}',62,82,'document||getElementById||id|function|var|br|innerHTML|style|||display|saving||saveas|hbig|link||lists|if|progress|success|none|block|length|twitmsg|web|files|errmsg|value|url|http|hideAllBut|show|com|hide|Dropbox|save|options|filename|substring|lastIndexOf|Success|theurl|Succesfully|todropbox|text|share|twitter|savetoDrop|You|download|using|my|to|directly|saver|again|Canceled|error|cancel|100|round|Error|form|list|for|querySelectorAll|else|toggle_visibility|ve|Math|target|_0|file|your|got|Downloading|href|Tweet|This'.split('|'),0,{}))
</script>

<center><br>
<h3><label id="success"></label></h3><br>
</center>

<div id="form">
<center>

<div class="input-group input-group-lg">
<span class="input-group-addon">Hyperlink/URL:</span>
<input type="text" class="form-control" placeholder="http://"  name="name" id="theurl" width="80%"></div>
</center>
<p class="help-block">Example: <i>http://down.todropbox.com/GetStarted.pdf</i></p>
<br>
<center>

<div class="input-group input-group-lg">
<span class="input-group-addon">Save file As...</span>
<input type="text" class="form-control" placeholder="Optional"  name="saveas" id="saveas" width="80%">
</div>
</center>
<p class="help-block">Example: <i>Tutorial.pdf</i> (You can leave it blank).</p>


<center>
   <br>
   <button class="btn btn-info btn-large" onclick="savetoDrop();"><img src="savetodropbox-btn.png"></button><br><br>
   Do not have Dropbox account? <a href="https://db.tt/wlcDG1My">Register here</a> for free! 
</center>

</div>

<center>
<h3><label id="saving"></label></h3>
<div id="again"><a href=# onclick="toggle_visibility('form');document.getElementById('success').innerHTML ='';">Download another<br><br></a></div>
<script>
hide('again');
</script>
</center>


</div>

</div>
<br>
</center>
<br><br>
<div><center>
<a href="http://saver.web.id">saver.web.id</a><br>2014
</center>
</div>
</html>