<html>
<head>
    <title>savetodropbox | Cloud Download Tool : Save your files directly to Dropbox</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">


<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
<style type="text/css">
.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:220px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.btn:active {
	position:relative;
	top:1px;
}</style>

<style type="text/css">
hbig {
font-size: 72px;
color: #499DF5;
font-weight: bold;
margin-top: 0px;
margin-bottom: 3px;
}


</style>

</head>
<body style="background-color: #92baf8;background-image: url(bg.jpg);background-repeat: repeat-x;font-family: 'Cantata One', cursive;">

    


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <ul class="nav navbar-nav">
          <li><a href="index.html">savetodropbox</a></li>
          <li><a href="help.html">How to</a></li>
        </ul>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>


<center>
<br>
<img src="savetodropbox.png">

<div style="width:70%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;-webkit-box-shadow: #B3B3B3 4px 4px 4px;-moz-box-shadow: #B3B3B3 4px 4px 4px; box-shadow: #B3B3B3 4px 4px 4px;">
<div style="width:80%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;">
<br><br>

<h3>Mendownload File ke Dropbox</h3>
Anda punya akun Dropbox? Apakah Anda menyimpan file-file hasil download Anda (ebook, video, dll) di Dropbox juga? Tahukah Anda kalau sebenarnya kita tidak
perlu men-download file dari Internet ke harddisk dan kembali meng-upload ke Dropbox. Dengan cloud download kita dapat langsung men-download file dari situs
di Internet dan langsung disimpan ke Dropbox tanpa harus men-download ke komputer. Proses download ini akan jauh lebih cepat dan tentu saja hemat bandwith.
<br>
Untuk melakukan men-download file dari situs di Internet ke Dropbox ikuti langkah berikut:
<br>1. Masuk ke situs s.id/saveto
<br>2. Masukkan link dari file yang akan di-download
<br>3. Namai ulang file (jika diperlukan)
<br>4. Klik tombol Save To Dropbox 
<br>5. Tentukan lokasi/folder di Dropbox dimana file akan disimpan
<br>6. Tunggu sampai file selesai 100% tersimpan
<br>

<iframe src="//www.slideshare.net/slideshow/embed_code/37613954" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <br><br></div>
</div>

</div>
<br>
</center>
<br><br>
<div><center>
<a href="">savetodropbox</a><br>2021
</center>
</div>
</html>
