<html>
<head>
    <title>SaveToDropbox | Cloud Download Tool : Save your files directly to Dropbox</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">


<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css'>
<style type="text/css">
.btn {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:220px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.btn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.btn:active {
	position:relative;
	top:1px;
}</style>

<style type="text/css">
hbig {
font-size: 72px;
color: #499DF5;
font-weight: bold;
margin-top: 0px;
margin-bottom: 3px;
}


</style>

</head>
<body style="background-color: #92baf8;background-image: url(bg.jpg);background-repeat: repeat-x;font-family: 'Cantata One', cursive;">

    


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          
          <ul class="nav navbar-nav">
          <li><a href="index.html">SaveToDropbox</a></li>
          <li><a href="help.html">How to</a></li>
        </ul>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>


<center>
<br>
<img src="savetodropbox.png">

<div style="width:70%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;-webkit-box-shadow: #B3B3B3 4px 4px 4px;-moz-box-shadow: #B3B3B3 4px 4px 4px; box-shadow: #B3B3B3 4px 4px 4px;">
<div style="width:80%;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background-color:#C8D1F2;">
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="dfmbph3o6rnpu4b"></script>
<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('6 J(){w="B://S.o/U?y=B://l.t.o&Q=M+L+R+A+O+V+P+D+N+l.t.o";0.2(\'f\').8=\'\';0.2(\'n\').8=\'\';7 h=0.2("T").v;7 d=0.2("d").v;r(d.x<3){d=h.K(h.G(\'/\')+1)}7 C={A:[{\'y\':h,\'H\':d},],n:6(){0.2(\'f\').8=\'\';0.2(\'n\').8=\'<g>I!</g><5><i>F\\\'19 1e 1d 1c...</i><b><a 1b="1f" 1g="\'+w+\'">1i 1h</a></b><5><5>\';j(\'q\')},p:6(p){u(\'W\');0.2(\'f\').8=\'<5>1a... <5><g>\'+(11.10(p*Z))+\'%<5><5></g>\'},X:6(){0.2(\'f\').8=\'Y..<5>\';j(\'q\')},12:6(E){0.2(\'f\').8=\'13..<5>\'+E;j(\'q\')}};D.l(C)}6 u(4){7 e=0.2(4);e.9.c=\'m\'}6 j(4){7 e=0.2(4);e.9.c=\'s\'}6 18(4){7 e=0.2(4);r(e.9.c==\'s\')e.9.c=\'m\';17 e.9.c=\'s\';z(4)}6 z(4){7 k=0.16(\'.14\');15(7 i=k.x;i--;){r(k[i].4!=4){k[i].9.c=\'m\'}}}',62,81,'document||getElementById||id|br|function|var|innerHTML|style|||display|saveas||saving|hbig|link||show|lists|save|none|success|com|progress|again|if|block|todropbox|hide|value|twitmsg|length|url|hideAllBut|files|http|options|Dropbox|errmsg|You|lastIndexOf|filename|Success|savetoDrop|substring|download|Succesfully|using|directly|my|text|web|twitter|theurl|share|to|form|cancel|Canceled|100|round|Math|error|Error|list|for|querySelectorAll|else|toggle_visibility|ve|Downloading|target|file|your|got|_blank|href|This|Tweet'.split('|'),0,{}))
</script>

<center><br>
<h3><label id="success"></label></h3><br>
</center>

<div id="form">
<center>

<div class="input-group input-group-lg">
<span class="input-group-addon">Hyperlink/URL:</span>
<input type="text" class="form-control" placeholder="http://"  name="name" id="theurl" width="80%"></div>
</center>
<p class="help-block">Example: <i>http://down.todropbox.com/GetStarted.pdf</i></p>
<br>
<center>

<div class="input-group input-group-lg">
<span class="input-group-addon">Save file As...</span>
<input type="text" class="form-control" placeholder="Optional"  name="saveas" id="saveas" width="80%">
</div>
</center>
<p class="help-block">Example: <i>Tutorial.pdf</i> (You can leave it blank).</p>


<center>
   <br>
   <button class="btn btn-info btn-large" onclick="savetoDrop();"><img src="https://dl.dropboxusercontent.com/s/y5lftcvlcp0s7ow/savetodropbox-btn.png"></button><br><br>
</center>
<br>
Do not have Dropbox account? <a href="https://www.dropbox.com/referrals/AAAsATccMvbAyNlETg5dAcWY7QpDbAqh9jo?src=global9" target="_blank">Register here</a> for free!
</div>

<center>
<h3><label id="saving"></label></h3>
<div id="again"><a href=# onclick="toggle_visibility('form');document.getElementById('success').innerHTML ='';getElementById('saving').innerHTML ='';hide('again');">Download another<br><br></a></div>
<script>
hide('again');
</script>
</center>


</div>

</div>
<br>This web can be accessed via: <b>s.id/saveto</b>
</center>
<br><br>
<div><center>
<a href="index.html">savetodropbox</a><br>2021
</center>
</div>
</html>
